================
 NGS repository
================


Summary
================
This repository contains programs accompanying numerous publications related to NGS data analysis. Version of each program is added to its name ie. bam2sv_v10.py refer to version 1.0 of bam2sv.py. 

All programs contain basic help infromation that can be accessed by executing given program with -h parameter. 

Prerequisites
================
* Python 2.7+
* Biopython 1.6+
* pysam


Citations
================
* bam2sv_v10.py - (In preparation)
* fasta2diverged_v10.py - (In preparation)

